# employee-management-system

./: .gitignore  AutoMapper Removal Decision.md  AzureDevOps_Build_Failure_Duplicate_AuthService.md  EFCore_Issue_01_Migration_Error.md  EF_Core_Issue_02_design_Package_Missing.md  Employee.Management.System.sln  Sprint 02_Step13_16.md  Sprint_01_Project_setup.md  Sprint_01_Step02_Project_References.md  Sprint_01_Step_03_Nuget_Packages.md  Sprint_01_Step_06_HealthCheckController.md  Sprint_01_closure_Report.md  Sprint_01_step_04_Database_Configuration.md  Sprint_02_Closure.md  Sprint_02_Step1.md  Sprint_02_Step_03_RoleSeeding and DTO design.md  Sprint_02_Step_04_Repository_Contracts.md  Sprint_02_Step_05_06_07_Repository_Service_DI.md  Sprint_02_Step_08_09_10_AutoMapper_Validation_Controller.md  Sprint_02_Step_11_12_Migrations_And_Exception_Middleware.md  Sprint_03_Closure.md  Sprint_03_Step_01_02_03_JWT_Foundation.md  Sprint_03_Step_04_05_06_07_JWT_Service_And_Authentication_Foundation.md  Sprint_03_Step_08_09_10_11_Login_Authentication_Module.md  Sprint_03_Step_12_13_14_15_16_JWT_Middleware_And_Authorization.md  Sprint_04_Step_01_Git_Initialization.md  Sprint_04_Step_02_GitHub_Repository_And_First_Push.md  Sprint_04_Step_04_GitHub_Integration.md  Sprint_04_Step_05_First_CI_Pipeline.md  Sprint_04_Step_06_Artifacts_And_Deployment_Flow.md  Sprint_04_Step_07_Artifact_Inspection.md  Sprint_04_Step_08_IIS_Foundation_And_Website_Setup.md  Sprint_04_Step_09_Environment_Configuration.md  Sprint_04_Step_10_Azure_DevOps_Environment_Setup.md  Sprint_05_Step_04_Employee_DTOs.md  (+6 more)
(+57 files in other folders)
